<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
        width:400px;
        height:500px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;        
        margin:auto;
        margin-top:30px;
        padding:40px;
        border-radius:10px;
      }
      #input{
        height:15%;
        width:90%;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;        
        margin:auto;
        border-radius: 10px;
        font-size: 40px;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      #keyboard{
        width:90%;
        margin:auto;
        display:grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap:20px;
        margin-top:20px;
      }
      #keyboard>div{
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;        
        justify-content: center;
        align-items: center;
        display: flex;
        font-size:25px;
        font-weight: bold;
        border-radius: 50%;

      }
      #keyboard >div:hover{
        background-color: teal;
        cursor: pointer;
      }
      .black{
        background-color:black;
        color:white;
      }
      #red{
        background-color: red;
        color:white;
      }
      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div id="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
<script>
  var display=document.querySelector("#input")
  var nums=document.querySelectorAll("#keyboard > div")
  for(var i=0;i<nums.length;i++){
    nums[i].addEventListener("click",myFunction)
  }

  function myFunction(){
    var targetNo=event.target.innerText
    switch(targetNo){
      case 'C':
        display.innerText="";
        break;
      case '=':
        display.innerText=eval(display.innerText);
        break;
      default:
        display.innerText+= targetNo
    }
  }
</script>